# allpix2 config file for time series pulse shape generation
[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "allpix2_detector.cfg"
number_of_events = 10000000
random_seed = 162

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
source_type = "macro"
file_name = "source.mac"
max_step_length = 0.1um

[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V
#output_plots = true

[GenericPropagation]
#type = "timepix"
temperature = 293K
charge_per_step = 25

# [ProjectionPropagation]
# temperature = 293K
# charge_per_step = 25

#[WeightingPotentialReader]
#model = "pad"
#[TransientPropagation]
#temperature = 293K
#charge_per_step = 50
#timestep = 25ps
#propagate_electrons = true

[PulseTransfer]
timestep = 0.1ns
#output_pulsegraphs = true

# [DefaultDigitizer]
# electronics_noise = 77e
# threshold = 1000e
# threshold_smearing = 35e
# qdc_smearing = 0e
# qdc_resolution = 8
# qdc_slope = 180e
# qdc_offset = -1000e
# output_plots = true

# tdc_slope = 0.195ns
# tdc_resolution = 8

[CSADigitizer]
model = "simple"
feedback_capacitance = 5e-15C/V
rise_time_constant = 1e-9s
feedback_time_constant = 10e-9s
integration_time = 0.5e-6s
threshold = -10e-3V
#clock_bin_toa = 1.5625ns
clock_bin_toa = 0.195ns
clock_bin_tot = 25.0ns

output_plots = true
#output_pulsegraphs = true

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
#[VisualizationGeant4]
mode = "gui"
accumulate = 1

[ROOTObjectWriter]
file_name = "Out_tpx4_genprop.root"
include = ["PixelCharge","PixelHit","MCParticle"]