# allpix2 config file for time series pulse shape generation
[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "allpix2_detector.cfg"
number_of_events = 1000
random_seed = 161

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
source_type = "macro"
file_name = "source.mac"
max_step_length = 0.1um

[ElectricFieldReader]
model="linear"
bias_voltage = -200V
#output_plots = true

[ProjectionPropagation]
temperature = 293K
charge_per_step = 25

#[WeightingPotentialReader]
#model = "pad"
#[TransientPropagation]
#temperature = 293K
#charge_per_step = 50
#timestep = 25ps
#propagate_electrons = true

[PulseTransfer]
timestep = 0.1ns
#output_pulsegraphs = true

[CSADigitizer]
model = "simple"
feedback_capacitance = 5e-15C/V
rise_time_constant = 1e-9s
feedback_time_constant = 10e-9s
integration_time = 0.5e-6s
threshold = -10e-3V
clock_bin_toa = 1.5625ns
clock_bin_tot = 25.0ns

output_plots = true
#output_pulsegraphs = true

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
#[VisualizationGeant4]
mode = "gui"
accumulate = 1

[LCIOWriter]
file_name = "Out.slcio"
dump_mc_truth = true

[RCEWriter]
file_name = "Out.rce"