# allpix2 config file for time series pulse shape generation
[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "allpix2_detector.cfg"
number_of_events = 2
random_seed = 16

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
source_type = "macro"
file_name = "source.mac"
max_step_length = 0.01um
output_plots = true

[ElectricFieldReader]
model="linear"
bias_voltage=-200V
output_plots = true

[WeightingPotentialReader]
model = "pad"

[TransientPropagation]
temperature = 293K
charge_per_step = 5000
output_plots = true
timestep = 0.01ns

output_plots_theta = 10
output_plots_phi = 45
output_animations = true
output_plots_step = 100ps
output_plots_align_pixels = true
output_plots_use_pixel_units = true
output_animations_color_markers = true



[PulseTransfer]
output_plots = true
timestep = 0.01ns
output_pulsegraphs = true

[DefaultDigitizer]
electronics_noise = 110e
threshold = 600e
threshold_smearing = 30e
qdc_smearing = 300
output_plots = true

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
#[VisualizationGeant4]
mode = "gui"
accumulate = 1

[ROOTObjectWriter]
file_name = "Out.root"
