# SPDX-FileCopyrightText: 2021-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Timepix4 with 2x448x256 pixel matrices, three hidden peripheries
# Here, additional 450um excess are added at top and bottom edge for wire-bond pads.
# Remove for TSV chip version.

type = "hybrid"
geometry = "pixel"

number_of_pixels = 5 5
pixel_size = 55um 55um

sensor_thickness = 300um
sensor_excess = 0mm

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

chip_thickness = 700um
